# portfolioManagement

portfolioManagement/: .classpath  .project  pom.xml
portfolioManagement/src/main/java/: App.java  Test.java
portfolioManagement/src/main/java/controller/: ServiceAllocation.java  ServiceAllocationWeco.java  ServiceAsset.java  ServicePortefeuille.java
portfolioManagement/src/main/java/dao/: AllocationDAO.java  AllocationHistoriqueDAO.java  AllocationWecoHistoriqueDAO.java  AssetDAO.java  AssetHistoriqueDAO.java  AssureurDAO.java  Assureur_CGPDAO.java  CGPDAO.java  ClientFinalDAO.java  ClientFinal_CGPDAO.java  PortefeuilleDAO.java  PortefeuilleGDAO.java  PortefeuilleHistoriqueDAO.java  TopazeDAO.java
portfolioManagement/src/main/java/idao/: AllocationHistoriqueIDAO.java  AllocationIDAO.java  AllocationWecoHistoriqueIDAO.java  AssetHistoriqueIDAO.java  AssetIDAO.java  AssureurIDAO.java  Assureur_CGPIDAO.java  CGPIDAO.java  ClientFinalIDAO.java  ClientFinal_CGPDAO.java  PortefeuilleGIDAO.java  PortefeuilleHistoriqueIDAO.java  PortefeuilleIDAO.java
portfolioManagement/src/main/java/mainApp/: App.java  RunXmlForExtranet.java  ToDelete.java
portfolioManagement/src/main/java/model/: Allocation.java  AllocationHistorique.java  AllocationWecoHistorique.java  Asset.java  AssetHistorique.java  Assureur.java  CGP.java  ClientFinal.java  Portefeuille.java  PortefeuilleG.java  PortefeuilleHistorique.java
portfolioManagement/src/main/java/series/: Fonctions.java  Performance.java
portfolioManagement/src/main/java/todelete/: Customer.java  RunXMLdom.java  RunXMLjax.java
portfolioManagement/src/main/java/xml/: Capsule.java  Cell.java  Client.java  Data.java  Overview.java  Row.java  Rows.java  RunXml.java  RunXmlForExtranet.java  RunXmlFromExtranet.java  Set.java  Xml.java  XmlForExtranet.java
portfolioManagement/src/main/resources/spring/: Application-Context.xml  Spring-Datasource.xml  Spring-Module.xml
